
sample1.exe:     file format pei-i386

Disassembly of section .text:

00401000 <___crt_xc_end__>:
  401000:	55                   	push   ebp
  401001:	89 e5                	mov    ebp,esp
  401003:	83 ec 18             	sub    esp,0x18
  401006:	89 5d f8             	mov    DWORD PTR [ebp-8],ebx
  401009:	8b 55 08             	mov    edx,DWORD PTR [ebp+8]
  40100c:	31 db                	xor    ebx,ebx
  40100e:	89 75 fc             	mov    DWORD PTR [ebp-4],esi
  401011:	8b 02                	mov    eax,DWORD PTR [edx]
  401013:	31 f6                	xor    esi,esi
  401015:	8b 00                	mov    eax,DWORD PTR [eax]
  401017:	3d 91 00 00 c0       	cmp    eax,0xc0000091
  40101c:	77 43                	ja     401061 <___crt_xc_end__+0x61>
  40101e:	3d 8d 00 00 c0       	cmp    eax,0xc000008d
  401023:	72 5b                	jb     401080 <___crt_xc_end__+0x80>
  401025:	be 01 00 00 00       	mov    esi,0x1
  40102a:	c7 04 24 08 00 00 00 	mov    DWORD PTR [esp],0x8
  401031:	31 c0                	xor    eax,eax
  401033:	89 44 24 04          	mov    DWORD PTR [esp+4],eax
  401037:	e8 04 08 00 00       	call   401840 <_signal>
  40103c:	83 f8 01             	cmp    eax,0x1
  40103f:	74 6c                	je     4010ad <___crt_xc_end__+0xad>
  401041:	85 c0                	test   eax,eax
  401043:	74 2a                	je     40106f <___crt_xc_end__+0x6f>
  401045:	c7 04 24 08 00 00 00 	mov    DWORD PTR [esp],0x8
  40104c:	ff d0                	call   eax
  40104e:	bb ff ff ff ff       	mov    ebx,0xffffffff
  401053:	89 d8                	mov    eax,ebx
  401055:	8b 75 fc             	mov    esi,DWORD PTR [ebp-4]
  401058:	8b 5d f8             	mov    ebx,DWORD PTR [ebp-8]
  40105b:	89 ec                	mov    esp,ebp
  40105d:	5d                   	pop    ebp
  40105e:	c2 04 00             	ret    0x4
  401061:	3d 93 00 00 c0       	cmp    eax,0xc0000093
  401066:	74 bd                	je     401025 <___crt_xc_end__+0x25>
  401068:	3d 94 00 00 c0       	cmp    eax,0xc0000094
  40106d:	74 bb                	je     40102a <___crt_xc_end__+0x2a>
  40106f:	89 d8                	mov    eax,ebx
  401071:	8b 75 fc             	mov    esi,DWORD PTR [ebp-4]
  401074:	8b 5d f8             	mov    ebx,DWORD PTR [ebp-8]
  401077:	89 ec                	mov    esp,ebp
  401079:	5d                   	pop    ebp
  40107a:	c2 04 00             	ret    0x4
  40107d:	8d 76 00             	lea    esi,[esi]
  401080:	3d 05 00 00 c0       	cmp    eax,0xc0000005
  401085:	75 e8                	jne    40106f <___crt_xc_end__+0x6f>
  401087:	c7 04 24 0b 00 00 00 	mov    DWORD PTR [esp],0xb
  40108e:	31 f6                	xor    esi,esi
  401090:	89 74 24 04          	mov    DWORD PTR [esp+4],esi
  401094:	e8 a7 07 00 00       	call   401840 <_signal>
  401099:	83 f8 01             	cmp    eax,0x1
  40109c:	74 34                	je     4010d2 <___crt_xc_end__+0xd2>
  40109e:	85 c0                	test   eax,eax
  4010a0:	74 cd                	je     40106f <___crt_xc_end__+0x6f>
  4010a2:	c7 04 24 0b 00 00 00 	mov    DWORD PTR [esp],0xb
  4010a9:	ff d0                	call   eax
  4010ab:	eb a1                	jmp    40104e <___crt_xc_end__+0x4e>
  4010ad:	c7 04 24 08 00 00 00 	mov    DWORD PTR [esp],0x8
  4010b4:	bb 01 00 00 00       	mov    ebx,0x1
  4010b9:	89 5c 24 04          	mov    DWORD PTR [esp+4],ebx
  4010bd:	e8 7e 07 00 00       	call   401840 <_signal>
  4010c2:	85 f6                	test   esi,esi
  4010c4:	74 88                	je     40104e <___crt_xc_end__+0x4e>
  4010c6:	e8 b5 02 00 00       	call   401380 <__fpreset>
  4010cb:	bb ff ff ff ff       	mov    ebx,0xffffffff
  4010d0:	eb 81                	jmp    401053 <___crt_xc_end__+0x53>
  4010d2:	c7 04 24 0b 00 00 00 	mov    DWORD PTR [esp],0xb
  4010d9:	b9 01 00 00 00       	mov    ecx,0x1
  4010de:	bb ff ff ff ff       	mov    ebx,0xffffffff
  4010e3:	89 4c 24 04          	mov    DWORD PTR [esp+4],ecx
  4010e7:	e8 54 07 00 00       	call   401840 <_signal>
  4010ec:	e9 62 ff ff ff       	jmp    401053 <___crt_xc_end__+0x53>
  4010f1:	eb 0d                	jmp    401100 <___mingw_CRTStartup>
  4010f3:	90                   	nop    
  4010f4:	90                   	nop    
  4010f5:	90                   	nop    
  4010f6:	90                   	nop    
  4010f7:	90                   	nop    
  4010f8:	90                   	nop    
  4010f9:	90                   	nop    
  4010fa:	90                   	nop    
  4010fb:	90                   	nop    
  4010fc:	90                   	nop    
  4010fd:	90                   	nop    
  4010fe:	90                   	nop    
  4010ff:	90                   	nop    

00401100 <___mingw_CRTStartup>:
  401100:	55                   	push   ebp
  401101:	89 e5                	mov    ebp,esp
  401103:	53                   	push   ebx
  401104:	83 ec 24             	sub    esp,0x24
  401107:	8d 5d f8             	lea    ebx,[ebp-8]
  40110a:	c7 04 24 00 10 40 00 	mov    DWORD PTR [esp],0x401000
  401111:	e8 da 07 00 00       	call   4018f0 <_SetUnhandledExceptionFilter@4>
  401116:	83 ec 04             	sub    esp,0x4
  401119:	e8 62 02 00 00       	call   401380 <__fpreset>
  40111e:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [ebp-8],0x0
  401125:	b8 00 40 40 00       	mov    eax,0x404000
  40112a:	8d 55 f4             	lea    edx,[ebp-12]
  40112d:	89 5c 24 10          	mov    DWORD PTR [esp+16],ebx
  401131:	8b 0d 00 20 40 00    	mov    ecx,ds:0x402000
  401137:	89 44 24 04          	mov    DWORD PTR [esp+4],eax
  40113b:	89 54 24 08          	mov    DWORD PTR [esp+8],edx
  40113f:	89 4c 24 0c          	mov    DWORD PTR [esp+12],ecx
  401143:	c7 04 24 04 40 40 00 	mov    DWORD PTR [esp],0x404004
  40114a:	e8 21 07 00 00       	call   401870 <___getmainargs>
  40114f:	a1 10 40 40 00       	mov    eax,ds:0x404010
  401154:	85 c0                	test   eax,eax
  401156:	74 58                	je     4011b0 <___mingw_CRTStartup+0xb0>
  401158:	a3 10 20 40 00       	mov    ds:0x402010,eax
  40115d:	8b 15 d8 50 40 00    	mov    edx,ds:0x4050d8
  401163:	85 d2                	test   edx,edx
  401165:	0f 85 8b 00 00 00    	jne    4011f6 <___mingw_CRTStartup+0xf6>
  40116b:	83 fa e0             	cmp    edx,0xffffffe0
  40116e:	74 20                	je     401190 <___mingw_CRTStartup+0x90>
  401170:	a1 10 40 40 00       	mov    eax,ds:0x404010
  401175:	89 44 24 04          	mov    DWORD PTR [esp+4],eax
  401179:	8b 1d d8 50 40 00    	mov    ebx,ds:0x4050d8
  40117f:	8b 4b 30             	mov    ecx,DWORD PTR [ebx+48]
  401182:	89 0c 24             	mov    DWORD PTR [esp],ecx
  401185:	e8 d6 06 00 00       	call   401860 <__setmode>
  40118a:	8b 15 d8 50 40 00    	mov    edx,ds:0x4050d8
  401190:	83 fa c0             	cmp    edx,0xffffffc0
  401193:	74 1b                	je     4011b0 <___mingw_CRTStartup+0xb0>
  401195:	8b 1d 10 40 40 00    	mov    ebx,ds:0x404010
  40119b:	89 5c 24 04          	mov    DWORD PTR [esp+4],ebx
  40119f:	8b 0d d8 50 40 00    	mov    ecx,ds:0x4050d8
  4011a5:	8b 51 50             	mov    edx,DWORD PTR [ecx+80]
  4011a8:	89 14 24             	mov    DWORD PTR [esp],edx
  4011ab:	e8 b0 06 00 00       	call   401860 <__setmode>
  4011b0:	e8 9b 06 00 00       	call   401850 <___p__fmode>
  4011b5:	8b 1d 10 20 40 00    	mov    ebx,ds:0x402010
  4011bb:	89 18                	mov    DWORD PTR [eax],ebx
  4011bd:	e8 8e 01 00 00       	call   401350 <__pei386_runtime_relocator>
  4011c2:	83 e4 f0             	and    esp,0xfffffff0
  4011c5:	e8 66 06 00 00       	call   401830 <___p__environ>
  4011ca:	8b 08                	mov    ecx,DWORD PTR [eax]
  4011cc:	89 4c 24 08          	mov    DWORD PTR [esp+8],ecx
  4011d0:	8b 15 00 40 40 00    	mov    edx,ds:0x404000
  4011d6:	89 54 24 04          	mov    DWORD PTR [esp+4],edx
  4011da:	a1 04 40 40 00       	mov    eax,ds:0x404004
  4011df:	89 04 24             	mov    DWORD PTR [esp],eax
  4011e2:	e8 e8 00 00 00       	call   4012cf <_main>
  4011e7:	89 c3                	mov    ebx,eax
  4011e9:	e8 32 06 00 00       	call   401820 <__cexit>
  4011ee:	89 1c 24             	mov    DWORD PTR [esp],ebx
  4011f1:	e8 0a 07 00 00       	call   401900 <_ExitProcess@4>
  4011f6:	89 44 24 04          	mov    DWORD PTR [esp+4],eax
  4011fa:	8b 15 d8 50 40 00    	mov    edx,ds:0x4050d8
  401200:	8b 42 10             	mov    eax,DWORD PTR [edx+16]
  401203:	89 04 24             	mov    DWORD PTR [esp],eax
  401206:	e8 55 06 00 00       	call   401860 <__setmode>
  40120b:	8b 15 d8 50 40 00    	mov    edx,ds:0x4050d8
  401211:	e9 55 ff ff ff       	jmp    40116b <___mingw_CRTStartup+0x6b>
  401216:	8d 76 00             	lea    esi,[esi]
  401219:	8d bc 27 00 00 00 00 	lea    edi,[edi]

00401220 <_mainCRTStartup>:
  401220:	55                   	push   ebp
  401221:	89 e5                	mov    ebp,esp
  401223:	83 ec 08             	sub    esp,0x8
  401226:	c7 04 24 01 00 00 00 	mov    DWORD PTR [esp],0x1
  40122d:	ff 15 d0 50 40 00    	call   ds:0x4050d0
  401233:	e8 c8 fe ff ff       	call   401100 <___mingw_CRTStartup>
  401238:	90                   	nop    
  401239:	8d b4 26 00 00 00 00 	lea    esi,[esi]

00401240 <_WinMainCRTStartup>:
  401240:	55                   	push   ebp
  401241:	89 e5                	mov    ebp,esp
  401243:	83 ec 08             	sub    esp,0x8
  401246:	c7 04 24 02 00 00 00 	mov    DWORD PTR [esp],0x2
  40124d:	ff 15 d0 50 40 00    	call   ds:0x4050d0
  401253:	e8 a8 fe ff ff       	call   401100 <___mingw_CRTStartup>
  401258:	90                   	nop    
  401259:	8d b4 26 00 00 00 00 	lea    esi,[esi]

00401260 <_atexit>:
  401260:	55                   	push   ebp
  401261:	8b 0d e8 50 40 00    	mov    ecx,ds:0x4050e8
  401267:	89 e5                	mov    ebp,esp
  401269:	5d                   	pop    ebp
  40126a:	ff e1                	jmp    ecx
  40126c:	8d 74 26 00          	lea    esi,[esi]

00401270 <__onexit>:
  401270:	55                   	push   ebp
  401271:	8b 0d dc 50 40 00    	mov    ecx,ds:0x4050dc
  401277:	89 e5                	mov    ebp,esp
  401279:	5d                   	pop    ebp
  40127a:	ff e1                	jmp    ecx
  40127c:	90                   	nop    
  40127d:	90                   	nop    
  40127e:	90                   	nop    
  40127f:	90                   	nop    

00401280 <___do_sjlj_init>:
  401280:	55                   	push   ebp
  401281:	89 e5                	mov    ebp,esp
  401283:	5d                   	pop    ebp
  401284:	e9 c7 02 00 00       	jmp    401550 <___w32_sharedptr_initialize>
  401289:	90                   	nop    
  40128a:	90                   	nop    
  40128b:	90                   	nop    
  40128c:	90                   	nop    
  40128d:	90                   	nop    
  40128e:	90                   	nop    
  40128f:	90                   	nop    

00401290 <_bf_overflow>:
  401290:	55                   	push   ebp
  401291:	89 e5                	mov    ebp,esp
  401293:	83 ec 28             	sub    esp,0x28
  401296:	8b 45 08             	mov    eax,DWORD PTR [ebp+8]
  401299:	89 44 24 04          	mov    DWORD PTR [esp+4],eax
  40129d:	8d 45 e8             	lea    eax,[ebp-24]
  4012a0:	89 04 24             	mov    DWORD PTR [esp],eax
  4012a3:	e8 e8 05 00 00       	call   401890 <_strcpy>
  4012a8:	b8 00 00 00 00       	mov    eax,0x0
  4012ad:	c9                   	leave  
  4012ae:	c3                   	ret    

004012af <_good_password>:
  4012af:	55                   	push   ebp
  4012b0:	89 e5                	mov    ebp,esp
  4012b2:	83 ec 08             	sub    esp,0x8
  4012b5:	c7 04 24 00 30 40 00 	mov    DWORD PTR [esp],0x403000
  4012bc:	e8 bf 05 00 00       	call   401880 <_printf>
  4012c1:	c7 04 24 1c 30 40 00 	mov    DWORD PTR [esp],0x40301c
  4012c8:	e8 b3 05 00 00       	call   401880 <_printf>
  4012cd:	c9                   	leave  
  4012ce:	c3                   	ret    

004012cf <_main>:
  4012cf:	55                   	push   ebp
  4012d0:	89 e5                	mov    ebp,esp
  4012d2:	83 ec 18             	sub    esp,0x18
  4012d5:	83 e4 f0             	and    esp,0xfffffff0
  4012d8:	b8 00 00 00 00       	mov    eax,0x0
  4012dd:	83 c0 0f             	add    eax,0xf
  4012e0:	83 c0 0f             	add    eax,0xf
  4012e3:	c1 e8 04             	shr    eax,0x4
  4012e6:	c1 e0 04             	shl    eax,0x4
  4012e9:	89 45 f8             	mov    DWORD PTR [ebp-8],eax
  4012ec:	8b 45 f8             	mov    eax,DWORD PTR [ebp-8]
  4012ef:	e8 9c 04 00 00       	call   401790 <___chkstk>
  4012f4:	e8 37 01 00 00       	call   401430 <___main>
  4012f9:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [ebp-4],0x0
  401300:	c7 04 24 3d 30 40 00 	mov    DWORD PTR [esp],0x40303d
  401307:	e8 74 05 00 00       	call   401880 <_printf>
  40130c:	8b 45 0c             	mov    eax,DWORD PTR [ebp+12]
  40130f:	83 c0 04             	add    eax,0x4
  401312:	8b 00                	mov    eax,DWORD PTR [eax]
  401314:	89 04 24             	mov    DWORD PTR [esp],eax
  401317:	e8 74 ff ff ff       	call   401290 <_bf_overflow>
  40131c:	83 7d fc 01          	cmp    DWORD PTR [ebp-4],0x1
  401320:	75 07                	jne    401329 <_main+0x5a>
  401322:	e8 88 ff ff ff       	call   4012af <_good_password>
  401327:	eb 0c                	jmp    401335 <_main+0x66>
  401329:	c7 04 24 59 30 40 00 	mov    DWORD PTR [esp],0x403059
  401330:	e8 4b 05 00 00       	call   401880 <_printf>
  401335:	c7 04 24 6e 30 40 00 	mov    DWORD PTR [esp],0x40306e
  40133c:	e8 3f 05 00 00       	call   401880 <_printf>
  401341:	b8 00 00 00 00       	mov    eax,0x0
  401346:	c9                   	leave  
  401347:	c3                   	ret    
  401348:	90                   	nop    
  401349:	90                   	nop    
  40134a:	90                   	nop    
  40134b:	90                   	nop    
  40134c:	90                   	nop    
  40134d:	90                   	nop    
  40134e:	90                   	nop    
  40134f:	90                   	nop    

00401350 <__pei386_runtime_relocator>:
  401350:	55                   	push   ebp
  401351:	b9 70 31 40 00       	mov    ecx,0x403170
  401356:	89 e5                	mov    ebp,esp
  401358:	eb 14                	jmp    40136e <__pei386_runtime_relocator+0x1e>
  40135a:	8d b6 00 00 00 00    	lea    esi,[esi]
  401360:	8b 51 04             	mov    edx,DWORD PTR [ecx+4]
  401363:	8b 01                	mov    eax,DWORD PTR [ecx]
  401365:	83 c1 08             	add    ecx,0x8
  401368:	01 82 00 00 40 00    	add    DWORD PTR [edx+4194304],eax
  40136e:	81 f9 70 31 40 00    	cmp    ecx,0x403170
  401374:	72 ea                	jb     401360 <__pei386_runtime_relocator+0x10>
  401376:	5d                   	pop    ebp
  401377:	c3                   	ret    
  401378:	90                   	nop    
  401379:	90                   	nop    
  40137a:	90                   	nop    
  40137b:	90                   	nop    
  40137c:	90                   	nop    
  40137d:	90                   	nop    
  40137e:	90                   	nop    
  40137f:	90                   	nop    

00401380 <__fpreset>:
  401380:	55                   	push   ebp
  401381:	89 e5                	mov    ebp,esp
  401383:	db e3                	fninit 
  401385:	5d                   	pop    ebp
  401386:	c3                   	ret    
  401387:	90                   	nop    
  401388:	90                   	nop    
  401389:	90                   	nop    
  40138a:	90                   	nop    
  40138b:	90                   	nop    
  40138c:	90                   	nop    
  40138d:	90                   	nop    
  40138e:	90                   	nop    
  40138f:	90                   	nop    

00401390 <___do_global_dtors>:
  401390:	55                   	push   ebp
  401391:	89 e5                	mov    ebp,esp
  401393:	83 ec 08             	sub    esp,0x8
  401396:	a1 20 20 40 00       	mov    eax,ds:0x402020
  40139b:	8b 08                	mov    ecx,DWORD PTR [eax]
  40139d:	85 c9                	test   ecx,ecx
  40139f:	74 26                	je     4013c7 <___do_global_dtors+0x37>
  4013a1:	eb 0d                	jmp    4013b0 <___do_global_dtors+0x20>
  4013a3:	90                   	nop    
  4013a4:	90                   	nop    
  4013a5:	90                   	nop    
  4013a6:	90                   	nop    
  4013a7:	90                   	nop    
  4013a8:	90                   	nop    
  4013a9:	90                   	nop    
  4013aa:	90                   	nop    
  4013ab:	90                   	nop    
  4013ac:	90                   	nop    
  4013ad:	90                   	nop    
  4013ae:	90                   	nop    
  4013af:	90                   	nop    
  4013b0:	ff 10                	call   DWORD PTR [eax]
  4013b2:	8b 0d 20 20 40 00    	mov    ecx,ds:0x402020
  4013b8:	8b 51 04             	mov    edx,DWORD PTR [ecx+4]
  4013bb:	8d 41 04             	lea    eax,[ecx+4]
  4013be:	a3 20 20 40 00       	mov    ds:0x402020,eax
  4013c3:	85 d2                	test   edx,edx
  4013c5:	75 e9                	jne    4013b0 <___do_global_dtors+0x20>
  4013c7:	c9                   	leave  
  4013c8:	c3                   	ret    
  4013c9:	8d b4 26 00 00 00 00 	lea    esi,[esi]

004013d0 <___do_global_ctors>:
  4013d0:	55                   	push   ebp
  4013d1:	89 e5                	mov    ebp,esp
  4013d3:	53                   	push   ebx
  4013d4:	83 ec 04             	sub    esp,0x4
  4013d7:	a1 50 19 40 00       	mov    eax,ds:0x401950
  4013dc:	83 f8 ff             	cmp    eax,0xffffffff
  4013df:	74 29                	je     40140a <___do_global_ctors+0x3a>
  4013e1:	85 c0                	test   eax,eax
  4013e3:	89 c3                	mov    ebx,eax
  4013e5:	74 13                	je     4013fa <___do_global_ctors+0x2a>
  4013e7:	89 f6                	mov    esi,esi
  4013e9:	8d bc 27 00 00 00 00 	lea    edi,[edi]
  4013f0:	ff 14 9d 50 19 40 00 	call   DWORD PTR [ebx*4+4200784]
  4013f7:	4b                   	dec    ebx
  4013f8:	75 f6                	jne    4013f0 <___do_global_ctors+0x20>
  4013fa:	c7 04 24 90 13 40 00 	mov    DWORD PTR [esp],0x401390
  401401:	e8 5a fe ff ff       	call   401260 <_atexit>
  401406:	5b                   	pop    ebx
  401407:	5b                   	pop    ebx
  401408:	5d                   	pop    ebp
  401409:	c3                   	ret    
  40140a:	8b 0d 54 19 40 00    	mov    ecx,ds:0x401954
  401410:	31 c0                	xor    eax,eax
  401412:	85 c9                	test   ecx,ecx
  401414:	eb 0a                	jmp    401420 <___do_global_ctors+0x50>
  401416:	40                   	inc    eax
  401417:	8b 14 85 54 19 40 00 	mov    edx,DWORD PTR [eax*4+4200788]
  40141e:	85 d2                	test   edx,edx
  401420:	75 f4                	jne    401416 <___do_global_ctors+0x46>
  401422:	eb bd                	jmp    4013e1 <___do_global_ctors+0x11>
  401424:	8d b6 00 00 00 00    	lea    esi,[esi]
  40142a:	8d bf 00 00 00 00    	lea    edi,[edi]

00401430 <___main>:
  401430:	55                   	push   ebp
  401431:	89 e5                	mov    ebp,esp
  401433:	53                   	push   ebx
  401434:	83 ec 04             	sub    esp,0x4
  401437:	a1 20 40 40 00       	mov    eax,ds:0x404020
  40143c:	85 c0                	test   eax,eax
  40143e:	75 36                	jne    401476 <___main+0x46>
  401440:	a1 50 19 40 00       	mov    eax,ds:0x401950
  401445:	bb 01 00 00 00       	mov    ebx,0x1
  40144a:	89 1d 20 40 40 00    	mov    ds:0x404020,ebx
  401450:	83 f8 ff             	cmp    eax,0xffffffff
  401453:	74 25                	je     40147a <___main+0x4a>
  401455:	85 c0                	test   eax,eax
  401457:	89 c3                	mov    ebx,eax
  401459:	74 0f                	je     40146a <___main+0x3a>
  40145b:	90                   	nop    
  40145c:	8d 74 26 00          	lea    esi,[esi]
  401460:	ff 14 9d 50 19 40 00 	call   DWORD PTR [ebx*4+4200784]
  401467:	4b                   	dec    ebx
  401468:	75 f6                	jne    401460 <___main+0x30>
  40146a:	c7 04 24 90 13 40 00 	mov    DWORD PTR [esp],0x401390
  401471:	e8 ea fd ff ff       	call   401260 <_atexit>
  401476:	5b                   	pop    ebx
  401477:	5b                   	pop    ebx
  401478:	5d                   	pop    ebp
  401479:	c3                   	ret    
  40147a:	8b 0d 54 19 40 00    	mov    ecx,ds:0x401954
  401480:	31 c0                	xor    eax,eax
  401482:	85 c9                	test   ecx,ecx
  401484:	eb 0a                	jmp    401490 <___main+0x60>
  401486:	40                   	inc    eax
  401487:	8b 14 85 54 19 40 00 	mov    edx,DWORD PTR [eax*4+4200788]
  40148e:	85 d2                	test   edx,edx
  401490:	75 f4                	jne    401486 <___main+0x56>
  401492:	eb c1                	jmp    401455 <___main+0x25>
  401494:	90                   	nop    
  401495:	90                   	nop    
  401496:	90                   	nop    
  401497:	90                   	nop    
  401498:	90                   	nop    
  401499:	90                   	nop    
  40149a:	90                   	nop    
  40149b:	90                   	nop    
  40149c:	90                   	nop    
  40149d:	90                   	nop    
  40149e:	90                   	nop    
  40149f:	90                   	nop    

004014a0 <___w32_sharedptr_default_unexpected>:
  4014a0:	55                   	push   ebp
  4014a1:	a1 70 40 40 00       	mov    eax,ds:0x404070
  4014a6:	89 e5                	mov    ebp,esp
  4014a8:	5d                   	pop    ebp
  4014a9:	8b 48 04             	mov    ecx,DWORD PTR [eax+4]
  4014ac:	ff e1                	jmp    ecx
  4014ae:	89 f6                	mov    esi,esi

004014b0 <___w32_sharedptr_get>:
  4014b0:	55                   	push   ebp
  4014b1:	ba 42 00 00 00       	mov    edx,0x42
  4014b6:	89 e5                	mov    ebp,esp
  4014b8:	53                   	push   ebx
  4014b9:	0f b7 c0             	movzx  eax,ax
  4014bc:	83 ec 64             	sub    esp,0x64
  4014bf:	89 54 24 08          	mov    DWORD PTR [esp+8],edx
  4014c3:	8d 55 a8             	lea    edx,[ebp-88]
  4014c6:	31 db                	xor    ebx,ebx
  4014c8:	89 54 24 04          	mov    DWORD PTR [esp+4],edx
  4014cc:	89 04 24             	mov    DWORD PTR [esp],eax
  4014cf:	ff 15 b4 50 40 00    	call   ds:0x4050b4
  4014d5:	ba 1f 00 00 00       	mov    edx,0x1f
  4014da:	b9 01 00 00 00       	mov    ecx,0x1
  4014df:	83 ec 0c             	sub    esp,0xc
  4014e2:	85 c0                	test   eax,eax
  4014e4:	75 07                	jne    4014ed <___w32_sharedptr_get+0x3d>
  4014e6:	eb 46                	jmp    40152e <___w32_sharedptr_get+0x7e>
  4014e8:	01 c9                	add    ecx,ecx
  4014ea:	4a                   	dec    edx
  4014eb:	78 0e                	js     4014fb <___w32_sharedptr_get+0x4b>
  4014ed:	80 7c 2a a8 41       	cmp    BYTE PTR [edx+ebp-88],0x41
  4014f2:	75 f4                	jne    4014e8 <___w32_sharedptr_get+0x38>
  4014f4:	09 cb                	or     ebx,ecx
  4014f6:	01 c9                	add    ecx,ecx
  4014f8:	4a                   	dec    edx
  4014f9:	79 f2                	jns    4014ed <___w32_sharedptr_get+0x3d>
  4014fb:	83 3b 3c             	cmp    DWORD PTR [ebx],0x3c
  4014fe:	75 07                	jne    401507 <___w32_sharedptr_get+0x57>
  401500:	89 d8                	mov    eax,ebx
  401502:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-4]
  401505:	c9                   	leave  
  401506:	c3                   	ret    
  401507:	b9 b4 30 40 00       	mov    ecx,0x4030b4
  40150c:	ba ea 00 00 00       	mov    edx,0xea
  401511:	89 4c 24 0c          	mov    DWORD PTR [esp+12],ecx
  401515:	89 54 24 08          	mov    DWORD PTR [esp+8],edx
  401519:	c7 04 24 e1 30 40 00 	mov    DWORD PTR [esp],0x4030e1
  401520:	b8 00 31 40 00       	mov    eax,0x403100
  401525:	89 44 24 04          	mov    DWORD PTR [esp+4],eax
  401529:	e8 92 02 00 00       	call   4017c0 <___eprintf>
  40152e:	b8 2c 31 40 00       	mov    eax,0x40312c
  401533:	bb e4 00 00 00       	mov    ebx,0xe4
  401538:	89 44 24 0c          	mov    DWORD PTR [esp+12],eax
  40153c:	89 5c 24 08          	mov    DWORD PTR [esp+8],ebx
  401540:	eb d7                	jmp    401519 <___w32_sharedptr_get+0x69>
  401542:	8d b4 26 00 00 00 00 	lea    esi,[esi]
  401549:	8d bc 27 00 00 00 00 	lea    edi,[edi]

00401550 <___w32_sharedptr_initialize>:
  401550:	55                   	push   ebp
  401551:	89 e5                	mov    ebp,esp
  401553:	57                   	push   edi
  401554:	56                   	push   esi
  401555:	53                   	push   ebx
  401556:	81 ec cc 00 00 00    	sub    esp,0xcc
  40155c:	8b 0d 70 40 40 00    	mov    ecx,ds:0x404070
  401562:	85 c9                	test   ecx,ecx
  401564:	74 08                	je     40156e <___w32_sharedptr_initialize+0x1e>
  401566:	8d 65 f4             	lea    esp,[ebp-12]
  401569:	5b                   	pop    ebx
  40156a:	5e                   	pop    esi
  40156b:	5f                   	pop    edi
  40156c:	5d                   	pop    ebp
  40156d:	c3                   	ret    
  40156e:	c7 45 98 41 41 41 41 	mov    DWORD PTR [ebp-104],0x41414141
  401575:	a1 90 30 40 00       	mov    eax,ds:0x403090
  40157a:	8d 75 98             	lea    esi,[ebp-104]
  40157d:	c7 45 9c 41 41 41 41 	mov    DWORD PTR [ebp-100],0x41414141
  401584:	c7 45 a0 41 41 41 41 	mov    DWORD PTR [ebp-96],0x41414141
  40158b:	89 45 b8             	mov    DWORD PTR [ebp-72],eax
  40158e:	a1 94 30 40 00       	mov    eax,ds:0x403094
  401593:	c7 45 a4 41 41 41 41 	mov    DWORD PTR [ebp-92],0x41414141
  40159a:	c7 45 a8 41 41 41 41 	mov    DWORD PTR [ebp-88],0x41414141
  4015a1:	89 45 bc             	mov    DWORD PTR [ebp-68],eax
  4015a4:	a1 98 30 40 00       	mov    eax,ds:0x403098
  4015a9:	c7 45 ac 41 41 41 41 	mov    DWORD PTR [ebp-84],0x41414141
  4015b0:	c7 45 b0 41 41 41 41 	mov    DWORD PTR [ebp-80],0x41414141
  4015b7:	89 45 c0             	mov    DWORD PTR [ebp-64],eax
  4015ba:	a1 9c 30 40 00       	mov    eax,ds:0x40309c
  4015bf:	c7 45 b4 41 41 41 41 	mov    DWORD PTR [ebp-76],0x41414141
  4015c6:	89 45 c4             	mov    DWORD PTR [ebp-60],eax
  4015c9:	a1 a0 30 40 00       	mov    eax,ds:0x4030a0
  4015ce:	89 45 c8             	mov    DWORD PTR [ebp-56],eax
  4015d1:	a1 a4 30 40 00       	mov    eax,ds:0x4030a4
  4015d6:	89 45 cc             	mov    DWORD PTR [ebp-52],eax
  4015d9:	a1 a8 30 40 00       	mov    eax,ds:0x4030a8
  4015de:	89 45 d0             	mov    DWORD PTR [ebp-48],eax
  4015e1:	a1 ac 30 40 00       	mov    eax,ds:0x4030ac
  4015e6:	89 45 d4             	mov    DWORD PTR [ebp-44],eax
  4015e9:	0f b7 05 b0 30 40 00 	movzx  eax,ds:0x4030b0
  4015f0:	66 89 45 d8          	mov    WORD PTR [ebp-40],ax
  4015f4:	89 34 24             	mov    DWORD PTR [esp],esi
  4015f7:	ff 15 b0 50 40 00    	call   ds:0x4050b0
  4015fd:	0f b7 c0             	movzx  eax,ax
  401600:	83 ec 04             	sub    esp,0x4
  401603:	85 c0                	test   eax,eax
  401605:	89 85 44 ff ff ff    	mov    DWORD PTR [ebp-188],eax
  40160b:	0f 85 3b 01 00 00    	jne    40174c <___w32_sharedptr_initialize+0x1fc>
  401611:	c7 04 24 3c 00 00 00 	mov    DWORD PTR [esp],0x3c
  401618:	e8 93 02 00 00       	call   4018b0 <_malloc>
  40161d:	85 c0                	test   eax,eax
  40161f:	89 c3                	mov    ebx,eax
  401621:	0f 84 59 01 00 00    	je     401780 <___w32_sharedptr_initialize+0x230>
  401627:	fc                   	cld    
  401628:	89 c7                	mov    edi,eax
  40162a:	8b 85 44 ff ff ff    	mov    eax,DWORD PTR [ebp-188]
  401630:	b9 0f 00 00 00       	mov    ecx,0xf
  401635:	f3 ab                	repz stos es:[edi],eax
  401637:	c7 43 04 c0 18 40 00 	mov    DWORD PTR [ebx+4],0x4018c0
  40163e:	b9 01 00 00 00       	mov    ecx,0x1
  401643:	c7 43 08 a0 14 40 00 	mov    DWORD PTR [ebx+8],0x4014a0
  40164a:	a1 40 40 40 00       	mov    eax,ds:0x404040
  40164f:	c7 03 3c 00 00 00    	mov    DWORD PTR [ebx],0x3c
  401655:	8b 15 44 40 40 00    	mov    edx,ds:0x404044
  40165b:	c7 43 28 00 00 00 00 	mov    DWORD PTR [ebx+40],0x0
  401662:	89 43 14             	mov    DWORD PTR [ebx+20],eax
  401665:	a1 30 20 40 00       	mov    eax,ds:0x402030
  40166a:	89 53 18             	mov    DWORD PTR [ebx+24],edx
  40166d:	8b 15 34 20 40 00    	mov    edx,ds:0x402034
  401673:	89 43 1c             	mov    DWORD PTR [ebx+28],eax
  401676:	a1 50 40 40 00       	mov    eax,ds:0x404050
  40167b:	89 53 20             	mov    DWORD PTR [ebx+32],edx
  40167e:	c7 43 30 ff ff ff ff 	mov    DWORD PTR [ebx+48],0xffffffff
  401685:	89 43 2c             	mov    DWORD PTR [ebx+44],eax
  401688:	8b 15 3c 20 40 00    	mov    edx,ds:0x40203c
  40168e:	a1 38 20 40 00       	mov    eax,ds:0x402038
  401693:	89 53 38             	mov    DWORD PTR [ebx+56],edx
  401696:	ba 1f 00 00 00       	mov    edx,0x1f
  40169b:	89 43 34             	mov    DWORD PTR [ebx+52],eax
  40169e:	89 f6                	mov    esi,esi
  4016a0:	89 d8                	mov    eax,ebx
  4016a2:	21 c8                	and    eax,ecx
  4016a4:	83 f8 01             	cmp    eax,0x1
  4016a7:	19 c0                	sbb    eax,eax
  4016a9:	24 20                	and    al,0x20
  4016ab:	01 c9                	add    ecx,ecx
  4016ad:	04 41                	add    al,0x41
  4016af:	88 84 2a 48 ff ff ff 	mov    BYTE PTR [edx+ebp-184],al
  4016b6:	4a                   	dec    edx
  4016b7:	79 e7                	jns    4016a0 <___w32_sharedptr_initialize+0x150>
  4016b9:	a1 90 30 40 00       	mov    eax,ds:0x403090
  4016be:	89 85 68 ff ff ff    	mov    DWORD PTR [ebp-152],eax
  4016c4:	a1 94 30 40 00       	mov    eax,ds:0x403094
  4016c9:	89 85 6c ff ff ff    	mov    DWORD PTR [ebp-148],eax
  4016cf:	a1 98 30 40 00       	mov    eax,ds:0x403098
  4016d4:	89 85 70 ff ff ff    	mov    DWORD PTR [ebp-144],eax
  4016da:	a1 9c 30 40 00       	mov    eax,ds:0x40309c
  4016df:	89 85 74 ff ff ff    	mov    DWORD PTR [ebp-140],eax
  4016e5:	a1 a0 30 40 00       	mov    eax,ds:0x4030a0
  4016ea:	89 85 78 ff ff ff    	mov    DWORD PTR [ebp-136],eax
  4016f0:	a1 a4 30 40 00       	mov    eax,ds:0x4030a4
  4016f5:	89 85 7c ff ff ff    	mov    DWORD PTR [ebp-132],eax
  4016fb:	a1 a8 30 40 00       	mov    eax,ds:0x4030a8
  401700:	89 45 80             	mov    DWORD PTR [ebp-128],eax
  401703:	a1 ac 30 40 00       	mov    eax,ds:0x4030ac
  401708:	89 45 84             	mov    DWORD PTR [ebp-124],eax
  40170b:	0f b7 05 b0 30 40 00 	movzx  eax,ds:0x4030b0
  401712:	66 89 45 88          	mov    WORD PTR [ebp-120],ax
  401716:	8d 85 48 ff ff ff    	lea    eax,[ebp-184]
  40171c:	89 04 24             	mov    DWORD PTR [esp],eax
  40171f:	ff 15 a8 50 40 00    	call   ds:0x4050a8
  401725:	0f b7 f8             	movzx  edi,ax
  401728:	83 ec 04             	sub    esp,0x4
  40172b:	85 ff                	test   edi,edi
  40172d:	75 42                	jne    401771 <___w32_sharedptr_initialize+0x221>
  40172f:	31 d2                	xor    edx,edx
  401731:	85 d2                	test   edx,edx
  401733:	75 1e                	jne    401753 <___w32_sharedptr_initialize+0x203>
  401735:	89 1c 24             	mov    DWORD PTR [esp],ebx
  401738:	e8 63 01 00 00       	call   4018a0 <_free>
  40173d:	89 34 24             	mov    DWORD PTR [esp],esi
  401740:	ff 15 b0 50 40 00    	call   ds:0x4050b0
  401746:	83 ec 04             	sub    esp,0x4
  401749:	0f b7 c0             	movzx  eax,ax
  40174c:	e8 5f fd ff ff       	call   4014b0 <___w32_sharedptr_get>
  401751:	89 c3                	mov    ebx,eax
  401753:	89 1d 70 40 40 00    	mov    ds:0x404070,ebx
  401759:	8d 43 04             	lea    eax,[ebx+4]
  40175c:	a3 60 40 40 00       	mov    ds:0x404060,eax
  401761:	8d 43 08             	lea    eax,[ebx+8]
  401764:	a3 80 40 40 00       	mov    ds:0x404080,eax
  401769:	8d 65 f4             	lea    esp,[ebp-12]
  40176c:	5b                   	pop    ebx
  40176d:	5e                   	pop    esi
  40176e:	5f                   	pop    edi
  40176f:	5d                   	pop    ebp
  401770:	c3                   	ret    
  401771:	89 f8                	mov    eax,edi
  401773:	e8 38 fd ff ff       	call   4014b0 <___w32_sharedptr_get>
  401778:	39 d8                	cmp    eax,ebx
  40177a:	89 fa                	mov    edx,edi
  40177c:	75 b1                	jne    40172f <___w32_sharedptr_initialize+0x1df>
  40177e:	eb b1                	jmp    401731 <___w32_sharedptr_initialize+0x1e1>
  401780:	e8 3b 01 00 00       	call   4018c0 <_abort>
  401785:	90                   	nop    
  401786:	90                   	nop    
  401787:	90                   	nop    
  401788:	90                   	nop    
  401789:	90                   	nop    
  40178a:	90                   	nop    
  40178b:	90                   	nop    
  40178c:	90                   	nop    
  40178d:	90                   	nop    
  40178e:	90                   	nop    
  40178f:	90                   	nop    

00401790 <___chkstk>:
  401790:	51                   	push   ecx
  401791:	89 e1                	mov    ecx,esp
  401793:	83 c1 08             	add    ecx,0x8

00401796 <probe>:
  401796:	3d 00 10 00 00       	cmp    eax,0x1000
  40179b:	72 10                	jb     4017ad <done>
  40179d:	81 e9 00 10 00 00    	sub    ecx,0x1000
  4017a3:	83 09 00             	or     DWORD PTR [ecx],0x0
  4017a6:	2d 00 10 00 00       	sub    eax,0x1000
  4017ab:	eb e9                	jmp    401796 <probe>

004017ad <done>:
  4017ad:	29 c1                	sub    ecx,eax
  4017af:	83 09 00             	or     DWORD PTR [ecx],0x0
  4017b2:	89 e0                	mov    eax,esp
  4017b4:	89 cc                	mov    esp,ecx
  4017b6:	8b 08                	mov    ecx,DWORD PTR [eax]
  4017b8:	8b 40 04             	mov    eax,DWORD PTR [eax+4]
  4017bb:	ff e0                	jmp    eax
  4017bd:	90                   	nop    
  4017be:	90                   	nop    
  4017bf:	90                   	nop    

004017c0 <___eprintf>:
  4017c0:	55                   	push   ebp
  4017c1:	89 e5                	mov    ebp,esp
  4017c3:	83 ec 18             	sub    esp,0x18
  4017c6:	8b 45 14             	mov    eax,DWORD PTR [ebp+20]
  4017c9:	89 44 24 10          	mov    DWORD PTR [esp+16],eax
  4017cd:	8b 45 10             	mov    eax,DWORD PTR [ebp+16]
  4017d0:	89 44 24 0c          	mov    DWORD PTR [esp+12],eax
  4017d4:	8b 45 0c             	mov    eax,DWORD PTR [ebp+12]
  4017d7:	89 44 24 08          	mov    DWORD PTR [esp+8],eax
  4017db:	8b 45 08             	mov    eax,DWORD PTR [ebp+8]
  4017de:	89 44 24 04          	mov    DWORD PTR [esp+4],eax
  4017e2:	a1 d8 50 40 00       	mov    eax,ds:0x4050d8
  4017e7:	83 c0 40             	add    eax,0x40
  4017ea:	89 04 24             	mov    DWORD PTR [esp],eax
  4017ed:	e8 ee 00 00 00       	call   4018e0 <_fprintf>
  4017f2:	a1 d8 50 40 00       	mov    eax,ds:0x4050d8
  4017f7:	83 c0 40             	add    eax,0x40
  4017fa:	89 04 24             	mov    DWORD PTR [esp],eax
  4017fd:	e8 ce 00 00 00       	call   4018d0 <_fflush>
  401802:	e8 b9 00 00 00       	call   4018c0 <_abort>
  401807:	90                   	nop    
  401808:	90                   	nop    
  401809:	90                   	nop    
  40180a:	90                   	nop    
  40180b:	90                   	nop    
  40180c:	90                   	nop    
  40180d:	90                   	nop    
  40180e:	90                   	nop    
  40180f:	90                   	nop    

00401810 <___set_app_type>:
  401810:	ff 25 d0 50 40 00    	jmp    ds:0x4050d0
  401816:	90                   	nop    
  401817:	90                   	nop    
	...

00401820 <__cexit>:
  401820:	ff 25 d4 50 40 00    	jmp    ds:0x4050d4
  401826:	90                   	nop    
  401827:	90                   	nop    
	...

00401830 <___p__environ>:
  401830:	ff 25 c8 50 40 00    	jmp    ds:0x4050c8
  401836:	90                   	nop    
  401837:	90                   	nop    
	...

00401840 <_signal>:
  401840:	ff 25 00 51 40 00    	jmp    ds:0x405100
  401846:	90                   	nop    
  401847:	90                   	nop    
	...

00401850 <___p__fmode>:
  401850:	ff 25 cc 50 40 00    	jmp    ds:0x4050cc
  401856:	90                   	nop    
  401857:	90                   	nop    
	...

00401860 <__setmode>:
  401860:	ff 25 e0 50 40 00    	jmp    ds:0x4050e0
  401866:	90                   	nop    
  401867:	90                   	nop    
	...

00401870 <___getmainargs>:
  401870:	ff 25 c4 50 40 00    	jmp    ds:0x4050c4
  401876:	90                   	nop    
  401877:	90                   	nop    
	...

00401880 <_printf>:
  401880:	ff 25 fc 50 40 00    	jmp    ds:0x4050fc
  401886:	90                   	nop    
  401887:	90                   	nop    
	...

00401890 <_strcpy>:
  401890:	ff 25 04 51 40 00    	jmp    ds:0x405104
  401896:	90                   	nop    
  401897:	90                   	nop    
	...

004018a0 <_free>:
  4018a0:	ff 25 f4 50 40 00    	jmp    ds:0x4050f4
  4018a6:	90                   	nop    
  4018a7:	90                   	nop    
	...

004018b0 <_malloc>:
  4018b0:	ff 25 f8 50 40 00    	jmp    ds:0x4050f8
  4018b6:	90                   	nop    
  4018b7:	90                   	nop    
	...

004018c0 <_abort>:
  4018c0:	ff 25 e4 50 40 00    	jmp    ds:0x4050e4
  4018c6:	90                   	nop    
  4018c7:	90                   	nop    
	...

004018d0 <_fflush>:
  4018d0:	ff 25 ec 50 40 00    	jmp    ds:0x4050ec
  4018d6:	90                   	nop    
  4018d7:	90                   	nop    
	...

004018e0 <_fprintf>:
  4018e0:	ff 25 f0 50 40 00    	jmp    ds:0x4050f0
  4018e6:	90                   	nop    
  4018e7:	90                   	nop    
	...

004018f0 <_SetUnhandledExceptionFilter@4>:
  4018f0:	ff 25 b8 50 40 00    	jmp    ds:0x4050b8
  4018f6:	90                   	nop    
  4018f7:	90                   	nop    
	...

00401900 <_ExitProcess@4>:
  401900:	ff 25 ac 50 40 00    	jmp    ds:0x4050ac
  401906:	90                   	nop    
  401907:	90                   	nop    
	...

00401910 <_GetAtomNameA@12>:
  401910:	ff 25 b4 50 40 00    	jmp    ds:0x4050b4
  401916:	90                   	nop    
  401917:	90                   	nop    
	...

00401920 <_FindAtomA@4>:
  401920:	ff 25 b0 50 40 00    	jmp    ds:0x4050b0
  401926:	90                   	nop    
  401927:	90                   	nop    
	...

00401930 <_AddAtomA@4>:
  401930:	ff 25 a8 50 40 00    	jmp    ds:0x4050a8
  401936:	90                   	nop    
  401937:	90                   	nop    
	...

00401940 <___sjlj_init_ctor>:
  401940:	55                   	push   ebp
  401941:	89 e5                	mov    ebp,esp
  401943:	5d                   	pop    ebp
  401944:	e9 37 f9 ff ff       	jmp    401280 <___do_sjlj_init>
  401949:	90                   	nop    
  40194a:	90                   	nop    
  40194b:	90                   	nop    
  40194c:	90                   	nop    
  40194d:	90                   	nop    
  40194e:	90                   	nop    
  40194f:	90                   	nop    

00401950 <__CTOR_LIST__>:
  401950:	ff                   	(bad)  
  401951:	ff                   	(bad)  
  401952:	ff                   	(bad)  
  401953:	ff 40 19             	inc    DWORD PTR [eax+25]

00401954 <.ctors>:
  401954:	40                   	inc    eax
  401955:	19 40 00             	sbb    DWORD PTR [eax],eax
  401958:	00 00                	add    BYTE PTR [eax],al
	...

0040195c <__DTOR_LIST__>:
  40195c:	ff                   	(bad)  
  40195d:	ff                   	(bad)  
  40195e:	ff                   	(bad)  
  40195f:	ff 00                	inc    DWORD PTR [eax]
  401961:	00 00                	add    BYTE PTR [eax],al
	...
